# Flutter-AssetsAudioPlayer

./: publish.sh
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/kotlin/com/github/florent37/assets_audio_player/notification/: NotificationService.kt
example/lib/: generated_plugin_registrant.dart
