group 'com.github.florent37.assets_audio_player'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0' // Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Apply necessary plugins
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    // Namespace support for Android Gradle Plugin 7.0+
    if (project.android.hasProperty("namespace")) {
        namespace 'com.github.florent37.assets_audio_player'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude "DebugProbesKt.bin"
    }

    compileOptions {
        // Set Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // Ensure Kotlin targets Java 11
        jvmTarget = '17'
    }
}

dependencies {
    def coroutinesVersion = '1.6.4'
    def exoPlayerVersion = '2.18.1'

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX and MultiDex support
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.annotation:annotation:1.5.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // ExoPlayer dependencies for media playback
    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Media compatibility library
    implementation 'androidx.media:media:1.6.0'
}
